# postgresql connection properties
postgresql.driver=org.postgresql.Driver
postgresql.jdbcUrl=jdbc:postgresql://localhost:5432/internetshop?useSSL=false
postgresql.username=postgres
postgresql.password=1234

org.myproject.repository.entity=org.myproject.repository.entity
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=validate
#hibernate.current_session_context_class=thread
hibernate.format_sql=true
hibernate.use_sql_comments=true


#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150


